{
  "name": "@toolkit/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "catalog:",
    "@toolkit/auth": "workspace:*",
    "@toolkit/tasks": "workspace:*",
    "@toolkit/ui": "workspace:*",
    "hono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "^25.3.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "catalog:"
  }
}
